[/]
window-style='borderless'
session-name='${title}'
quake-specific-monitor=0
theme-variant='dark'
use-tabs=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
login-shell=true
visible-name='Default'
